<!DOCTYPE html><meta charset="utf-8"><style>
    body {
        font: 10px sans-serif;
        shape-rendering: crispEdges;
    }
    .day {
        fill: #fff;
        stroke: #ccc;
    }
    .month {
        fill: none;
        stroke: #000;
        stroke-width: 2px;
    }
    .RdYlGn .q0-11{fill:rgb(165,0,38)}
    .RdYlGn .q1-11{fill:rgb(215,48,39)}
    .RdYlGn .q2-11{fill:rgb(244,109,67)}
    .RdYlGn .q3-11{fill:rgb(253,174,97)}
    .RdYlGn .q4-11{fill:rgb(254,224,139)}
    .RdYlGn .q5-11{fill:rgb(255,255,191)}
    .RdYlGn .q6-11{fill:rgb(217,239,139)}
    .RdYlGn .q7-11{fill:rgb(166,217,106)}
    .RdYlGn .q8-11{fill:rgb(102,189,99)}
    .RdYlGn .q9-11{fill:rgb(26,152,80)}
    .RdYlGn .q10-11{fill:rgb(0,104,55)}
</style>
<body>
<script src="d3.v3.min.js"></script>
<script>

    var width = 960,
        height = 136,
        cellSize = 17;

    var day = d3.time.format("%w"),
        week = d3.time.format("%U"),
        percent = d3.format(".1%"),
        format = d3.time.format("%Y-%m-%d");

    var color = d3.scale.quantize()
            .domain([-.5, .5])
            .range(d3.range(11).map(function(d) { return "q" + d + "-11"; }));

    var svg = d3.select("body").selectAll("svg")
            .data(d3.range(2010, 2014))
            .enter().append("svg")
            .attr("width", width)
            .attr("height", height)
            .attr("class", "RdYlGn")
            .append("g")
            .attr("transform", "translate(" + ((width - cellSize * 53) / 2) + "," + (height - cellSize * 7 - 1) + ")");

    svg.append("text")
            .attr("transform", "translate(-6," + cellSize * 3.5 + ")rotate(-90)")
            .style("text-anchor", "middle")
            .text(function(d) { return d; });

    var rect = svg.selectAll(".day")
            .data(function(d) { return d3.time.days(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
            .enter().append("rect")
            .attr("class", "day")
            .attr("width", cellSize)
            .attr("height", cellSize)
            .attr("x", function(d) { return week(d) * cellSize; })
            .attr("y", function(d) { return day(d) * cellSize; })
            .datum(format);

    rect.append("title").text(function(d) { return d; });

    svg.selectAll(".month")
            .data(function(d) { return d3.time.months(new Date(d, 0, 1), new Date(d + 1, 0, 1)); })
            .enter().append("path")
            .attr("class", "month")
            .attr("d", monthPath);

    var rawData = "\
Date,value\n\
2011-09-10,0.04585689308027569\n\
2011-09-13,0.08177958809018305\n\
2011-09-14,-0.0173734756719179\n\
2011-09-15,0.04399406445876137\n\
2011-09-16,0.02183176862865649\n\
2011-09-17,0.01171258579162342\n\
2011-09-20,0.13719730620432809\n\
2011-09-21,0.00710473627386455\n\
2011-09-22,-0.0202581332223173\n\
2011-09-23,-0.0708293911242554\n\
2011-09-24,0.18366732649499954\n\
2011-09-27,-0.0441895648538722\n\
2011-09-28,0.04467222024357327\n\
2011-09-29,-0.0209062827524078\n\
2011-09-30,-0.0442138952155599\n\
2011-10-01,0.03703525207327062\n\
";

    var data = d3.csv.parse(rawData);
    data = d3.nest()
            .key(function(d) { return d.Date; })
            .rollup(function(d) { return d[0].value; })
            .map(data);

    rect.filter(function(d) { return d in data; })
            .attr("class", function(d) { return "day " + color(data[d]); })
            .select("title")
            .text(function(d) { return d + ": " + percent(data[d]); });

    function monthPath(t0) {
        var t1 = new Date(t0.getFullYear(), t0.getMonth() + 1, 0),
            d0 = +day(t0), w0 = +week(t0),
            d1 = +day(t1), w1 = +week(t1);
        return "M" + (w0 + 1) * cellSize + "," + d0 * cellSize
                + "H" + w0 * cellSize + "V" + 7 * cellSize
                + "H" + w1 * cellSize + "V" + (d1 + 1) * cellSize
                + "H" + (w1 + 1) * cellSize + "V" + 0
                + "H" + (w0 + 1) * cellSize + "Z";
    }

    d3.select(self.frameElement).style("height", "2910px");

</script>