<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font-family: 'Lucida Grande','Calibri',Helvetica,Arial,sans-serif;
        margin: auto;
        width: 960px;
        background: #f2f2f2;
    }

    #chart text, #chart label {
        font: 11px sans-serif;
        font-family: 'Lucida Grande','Calibri',Helvetica,Arial,sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
    }

    .legend .box {
        fill: #f9f9f9;
        stroke: black;
        opacity: 0.8;
    }
    .legend .items {
        font-size: 12px;
    }
    .tooltip {
        position: absolute;
        text-align: center;
        height: auto;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0;
        border-radius: 8px;
        pointer-events: none;
    }
</style>
<head><title>Amount of changing files chart</title></head>
<body>
<span id="chart"></span>
<script src="d3.v3.min.js"></script>
<script src="underscore-min.js"></script>
<script src="stacked-barchart.js"></script>
<script>
    var rawData = /*data_placeholder*/["\
date,category,value\n\
30/09/2013,unchanged,18\n\
07/10/2013,unchanged,5\n\
14/10/2013,unchanged,3\n\
21/10/2013,unchanged,3\n\
28/10/2013,unchanged,3\n\
30/09/2013,recently changed,18\n\
07/10/2013,recently changed,3\n\
14/10/2013,recently changed,11\n\
21/10/2013,recently changed,11\n\
28/10/2013,recently changed,11\n\
",
"date,category,value\n\
01/10/2013,unchanged,180\n\
01/11/2013,unchanged,50\n\
01/12/2013,unchanged,30\n\
01/10/2013,recently changed,180\n\
01/11/2013,recently changed,30\n\
01/12/2013,recently changed,110\n\
"
]/*data_placeholder*/;
    var margin = {top: 40, right: 50, bottom: 20, left: 50};
    var uiConfig = {
        width: 960 - margin.left - margin.right,
        height: 500 - margin.top - margin.bottom,
        margin: margin
    };
    var brushHeight = 50;
    var xAxisHeight = 30;

    var root = d3.select("#chart");
    var projectName = /*project_name_placeholder*/"some project"/*project_name_placeholder*/;
    newHeader(root, uiConfig, "Amount of changing files chart (" + projectName + ")");

    var svgRoot = root.append("svg")
                .attr("width", uiConfig.width + uiConfig.margin.left + uiConfig.margin.right)
                .attr("height", uiConfig.height + uiConfig.margin.top + uiConfig.margin.bottom + brushHeight + xAxisHeight);
    var svg = svgRoot.append("g")
                .attr("transform", "translate(" + uiConfig.margin.left + "," + uiConfig.margin.top + ")");

    var data = newMultipleStackedDataWithTimeIntervals(rawData, [d3.time.monday, d3.time.month]);
    var x = newXScale(uiConfig);
    var y = newYScale(uiConfig);
    var bars = newBars(svg, uiConfig, x, y);
    var xAxis = newXAxis(svg, uiConfig, x);
    var yAxis = newYAxis(svg, "Changed files", y);
    var xBrush = newXBrush(svg, uiConfig, x, brushHeight);
    var legend = newLegend(svg, {x: 50, y: 20});

    var controlsPanel = newControlsPanel(root, uiConfig);
    var dropDown = newGroupIndexDropDown(controlsPanel, data, "Recent change is: ", ["week", "month"]);

    bars.onUpdate(legend.update);
    bars.onHover([newTooltip(root, svgRoot, uiConfig, {css: "tooltip"}).update, newShading().update]);

    data.onUpdate([x.update, y.update, bars.update, xAxis.update, yAxis.update, xBrush.update, dropDown.update,
                   autoGroup(data).update, newNothingToShowLabel(root, svgRoot, uiConfig).update]);
    x.onUpdate([bars.onXScaleUpdate, xAxis.onXScaleUpdate]);
    data.sendUpdate();

</script>
</body>