<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font-family: 'Lucida Grande','Calibri',Helvetica,Arial,sans-serif;
        margin: auto;
        width: 960px;
        background: #f2f2f2;
    }

    #change-size-by-file-type-chart text,
    #change-size-by-file-type-chart label {
        font: 11px sans-serif;
        font-family: 'Lucida Grande','Calibri',Helvetica,Arial,sans-serif;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
    }

    .legend .box {
        fill: #f9f9f9;
        stroke: black;
        opacity: 0.8;
    }
    .legend .items {
        font-size: 12px;
    }
</style>
<head>
    <title>Change size by file type</title>
    <link rel="stylesheet" type="text/css" href="stylesheets/stacked-barchart.css">
</head>
<body>
<span id="change-size-by-file-type-chart"></span>
<script src="d3.v3.min.js"></script>
<script src="underscore-min.js"></script>
<script src="stacked-barchart.js"></script>
<script>
    var rawData = /*data_placeholder*/["\
date,category,value\n\
18/01/2013,java,18\n\
19/01/2013,java,5\n\
20/01/2013,java,3\n\
21/01/2013,java,3\n\
22/01/2013,java,3\n\
18/01/2013,xml,18\n\
19/01/2013,xml,3\n\
21/01/2013,xml,11\n\
22/01/2013,xml,11\n\
20/01/2013,xml,11\n\
18/01/2013,txt,11\n\
19/01/2013,txt,11\n\
20/01/2013,txt,11\n\
21/01/2013,txt,11\n\
22/01/2013,txt,11\n\
",
"date,category,value\n\
18/01/2013,java,180\n\
19/01/2013,java,50\n\
20/01/2013,java,30\n\
21/01/2013,java,3\n\
22/01/2013,java,50\n\
18/01/2013,xml,180\n\
19/01/2013,xml,30\n\
20/01/2013,xml,110\n\
21/01/2013,xml,110\n\
22/01/2013,xml,110\n\
18/01/2013,txt,110\n\
19/01/2013,txt,110\n\
20/01/2013,txt,110\n\
21/01/2013,txt,110\n\
22/01/2013,txt,110\n\
",
"date,category,value\n\
18/01/2013,java,0\n\
19/01/2013,java,00\n\
20/01/2013,java,00\n\
21/01/2013,java,00\n\
22/01/2013,java,00\n\
18/01/2013,xml,0\n\
19/01/2013,xml,00\n\
21/01/2013,xml,00\n\
22/01/2013,xml,00\n\
20/01/2013,xml,00\n\
18/01/2013,txt,00\n\
19/01/2013,txt,00\n\
20/01/2013,txt,00\n\
21/01/2013,txt,00\n\
22/01/2013,txt,00\n\
"
]/*data_placeholder*/;
    function drawChart() {
        var margin = {top: 40, right: 50, bottom: 20, left: 50};
        var uiConfig = {
            width: 960 - margin.left - margin.right,
            height: 500 - margin.top - margin.bottom,
            margin: margin
        };
        var brushHeight = 50;
        var xAxisHeight = 30;

        var root = d3.select("#change-size-by-file-type-chart");
        removeChildrenOf("change-size-by-file-type-chart");
        var projectName = /*project_name_placeholder*/"some project"/*project_name_placeholder*/;
        newHeader(root, uiConfig, "Change size by file type chart (" + projectName + ")");

        var svgRoot = root.append("svg")
                    .attr("width", uiConfig.width + uiConfig.margin.left + uiConfig.margin.right)
                    .attr("height", uiConfig.height + uiConfig.margin.top + uiConfig.margin.bottom + brushHeight + xAxisHeight);
        var svg = svgRoot.append("g")
                    .attr("transform", "translate(" + uiConfig.margin.left + "," + uiConfig.margin.top + ")");

        var data = newMultipleStackedData(rawData);
        var x = newXScale(uiConfig);
        var y = newYScale(uiConfig);
        var bars = newBars(svg, uiConfig, x, y);
        var xAxis = newXAxis(svg, uiConfig, x);
        var yAxis = newYAxis(svg, "Change size", y);
        var xBrush = newXBrush(svg, uiConfig, x, brushHeight);
        var legend = newLegend(svg, {x: uiConfig.width - 50, y: 20});

        var controlsPanel = newControlsPanel(root, uiConfig);
        var groupBy = newGroupByDropDown(controlsPanel, data, "Group by: ", ["day", "week", "month"]);
        controlsPanel.addSpace();
        newGroupIndexDropDown(controlsPanel, data, "Change size measured in: ", ["files", "lines", "characters"]);

        bars.onUpdate(legend.update);
        bars.onHover([newTooltip(root, svgRoot, uiConfig, {css: "tooltip"}).update, newShading().update]);

        data.onUpdate([x.update, y.update, bars.update, xAxis.update, yAxis.update, xBrush.update, groupBy.update,
                       autoGroup(data).update, newNothingToShowLabel(root, svgRoot, uiConfig).update]);
        x.onUpdate([bars.onXScaleUpdate, xAxis.onXScaleUpdate]);
        data.sendUpdate();
    }
    drawChart();
</script>
</body>