<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        font-family: 'Lucida Grande','Calibri',Helvetica,Arial,sans-serif;
        margin: auto;
        width: 960px;
        background: #f2f2f2;
    }

    #change-size-chart text,
    #change-size-chart label {
        font: 11px sans-serif;
        font-family: 'Lucida Grande','Calibri',Helvetica,Arial,sans-serif;
    }

    #change-size-chart .line-movingAvg {
        fill: none;
        stroke-width: 1.5px;
        stroke: #b2182b;
    }

    .axis path,
    .axis line {
        fill: none;
        stroke: #000;
        shape-rendering: crispEdges;
    }

    .brush .extent {
        stroke: #fff;
        fill-opacity: .125;
        shape-rendering: crispEdges;
    }

    .legend .box {
        fill: #f9f9f9;
        stroke: black;
        opacity: 0.8;
    }
    .legend .items {
        font-size: 12px;
    }
    .tooltip {
        position: absolute;
        text-align: center;
        height: auto;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0;
        border-radius: 8px;
        pointer-events: none;
    }
</style>
<head><title>Change size chart</title></head>
<body>
<span id="change-size-chart"></span>
<script src="d3.v3.min.js"></script>
<script src="underscore-min.js"></script>
<script src="stacked-barchart.js"></script>
<script>
    var rawData = /*data_placeholder*/
["\
date,value\n\
11/08/2012,14218\n\
13/08/2012,12977\n\
14/08/2012,19705\n\
15/08/2012,243553\n\
16/08/2012,3527\n\
17/08/2012,21786\n\
19/08/2012,41839\n\
20/08/2012,404475\n\
21/08/2012,1388\n\
23/08/2012,10796\n\
25/08/2012,19911\n\
26/08/2012,259407\n\
21/09/2012,4145\n\
07/10/2012,4892\n\
08/10/2012,250\n\
09/10/2012,316\n\
15/11/2012,491\n\
22/11/2012,36125\n\
06/12/2012,306\n\
07/12/2012,966\n\
20/01/2013,30956\n\
21/01/2013,934\n\
22/01/2013,16863\n\
23/01/2013,1795\n\
24/01/2013,834\n\
25/01/2013,1955\n\
26/01/2013,2913\n\
27/01/2013,42995\n\
28/01/2013,5739\n\
29/01/2013,11892\n\
30/01/2013,18014\n\
31/01/2013,251902\n\
01/02/2013,3082\n\
02/02/2013,3682\n\
04/02/2013,5919\n\
07/02/2013,665\n\
10/02/2013,232\n\
15/02/2013,137\n\
18/02/2013,2045\n\
19/02/2013,2049\n\
20/02/2013,731\n\
22/02/2013,594\n\
23/02/2013,4627\n\
24/02/2013,355\n\
05/03/2013,284\
",
"\
date,value\n\
11/08/2012,1114218\n\
13/08/2012,12977\n\
14/08/2012,19705\n\
15/08/2012,243553\n\
16/08/2012,3527\n\
17/08/2012,21786\n\
19/08/2012,41839\n\
20/08/2012,404475\n\
21/08/2012,1388\n\
23/08/2012,10796\n\
25/08/2012,19911\n\
26/08/2012,259407\n\
21/09/2012,4145\n\
07/10/2012,4892\n\
08/10/2012,250\n\
09/10/2012,316\n\
15/11/2012,491\n\
22/11/2012,36125\n\
06/12/2012,306\n\
07/12/2012,966\n\
20/01/2013,30956\n\
21/01/2013,934\n\
22/01/2013,16863\n\
23/01/2013,1795\n\
24/01/2013,834\n\
25/01/2013,1955\n\
26/01/2013,2913\n\
27/01/2013,42995\n\
28/01/2013,5739\n\
29/01/2013,11892\n\
30/01/2013,18014\n\
31/01/2013,251902\n\
01/02/2013,3082\n\
02/02/2013,3682\n\
04/02/2013,5919\n\
07/02/2013,665\n\
10/02/2013,232\n\
15/02/2013,137\n\
18/02/2013,2045\n\
19/02/2013,2049\n\
20/02/2013,731\n\
22/02/2013,594\n\
23/02/2013,4627\n\
24/02/2013,355\n\
05/03/2013,284\
",
"\
date,value\n\
11/08/2012,14218\n\
13/08/2012,1112977\n\
14/08/2012,19705\n\
15/08/2012,243553\n\
16/08/2012,3527\n\
17/08/2012,21786\n\
19/08/2012,41839\n\
20/08/2012,404475\n\
21/08/2012,1388\n\
23/08/2012,10796\n\
25/08/2012,19911\n\
26/08/2012,259407\n\
21/09/2012,4145\n\
07/10/2012,4892\n\
08/10/2012,250\n\
09/10/2012,316\n\
15/11/2012,491\n\
22/11/2012,36125\n\
06/12/2012,306\n\
07/12/2012,966\n\
20/01/2013,30956\n\
21/01/2013,934\n\
22/01/2013,16863\n\
23/01/2013,1795\n\
24/01/2013,834\n\
25/01/2013,1955\n\
26/01/2013,2913\n\
27/01/2013,42995\n\
28/01/2013,5739\n\
29/01/2013,11892\n\
30/01/2013,18014\n\
31/01/2013,251902\n\
01/02/2013,3082\n\
02/02/2013,3682\n\
04/02/2013,5919\n\
07/02/2013,665\n\
10/02/2013,232\n\
15/02/2013,137\n\
18/02/2013,2045\n\
19/02/2013,2049\n\
20/02/2013,731\n\
22/02/2013,594\n\
23/02/2013,4627\n\
24/02/2013,355\n\
05/03/2013,284\
"
]/*data_placeholder*/;
    var margin = {top: 40, right: 50, bottom: 20, left: 50};
    var uiConfig = {
        width: 960 - margin.left - margin.right,
        height: 500 - margin.top - margin.bottom,
        margin: margin
    };
    var brushHeight = 50;
    var xAxisHeight = 30;

    var root = d3.select("#change-size-chart");
    var projectName = /*project_name_placeholder*/"some project"/*project_name_placeholder*/;
    newHeader(root, uiConfig, "Change size chart (" + projectName + ")");

    var svgRoot = root.append("svg")
            .attr("width", uiConfig.width + uiConfig.margin.left + uiConfig.margin.right)
            .attr("height", uiConfig.height + uiConfig.margin.top + uiConfig.margin.bottom + brushHeight + xAxisHeight);
    var svg = svgRoot.append("g")
            .attr("transform", "translate(" + uiConfig.margin.left + "," + uiConfig.margin.top + ")");

    var data = newMultipleStackedData(rawData);
    var x = newXScale(uiConfig);
    var y = newYScale(uiConfig);
    var bars = newBars(svg, uiConfig, x, y);
    var xAxis = newXAxis(svg, uiConfig, x);
    var yAxis = newYAxis(svg, "Change size", y);
    var xBrush = newXBrush(svg, uiConfig, x, brushHeight);
    var movingAverage = newMovingAverageLine(svg, uiConfig);

    var controlsPanel = newControlsPanel(root, uiConfig);
    newShowMovingAverageCheckBox(controlsPanel, movingAverage);
    controlsPanel.addSpace();
    var groupBy = newGroupByDropDown(controlsPanel, data, "Group by: ", ["day", "week", "month"]);
    controlsPanel.addSpace();
    newGroupIndexDropDown(controlsPanel, data, "Change size measured in: ", ["commits", "lines", "characters"]);

    bars.onHover([newTooltip(root, svgRoot, uiConfig, {css: "tooltip"}).update, newShading().update]);

    data.onUpdate([x.update, y.update, bars.update, xAxis.update, yAxis.update, xBrush.update, groupBy.update,
        movingAverage.update, autoGroup(data).update, newNothingToShowLabel(root, svgRoot, uiConfig).update]);
    x.onUpdate([bars.onXScaleUpdate, xAxis.onXScaleUpdate, movingAverage.onXScaleUpdate]);

    data.sendUpdate();

</script>
</body>