<!DOCTYPE html>
<meta charset="utf-8">
<style>
    body {
        background: #f2f2f2;
        margin: 30px;
    }
    #author-to-file-graph,
    #author-to-file-graph text {
        font: 11px sans-serif;
        font-family: 'Lucida Grande','Calibri',Helvetica,Arial,sans-serif;
    }
    #author-to-file-graph .node {
        stroke: #fff;
        stroke-width: 2px;
    }
    #author-to-file-graph .link {
        stroke: #999;
        stroke-opacity: .6;
    }
    #author-to-file-graph div.tooltip {
        position: absolute;
        text-align: center;
        height: auto;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0;
        border-radius: 8px;
        pointer-events: none;
    }
    #author-to-file-graph div.selectedNodesLabel {
        position: absolute;
        text-align: left;
        height: auto;
        padding: 5px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0;
        border-radius: 8px;
        pointer-events: none;
    }
</style>
<head><title>Committers changing same files</title></head>
<body>
<script src="d3.v3.min.js"></script>
<script src="code-history.js"></script>
<span id="author-to-file-graph"></span>
<script>

const authorToFileGraph = {
/*data_placeholder*/
    "nodes": [
        {"name": "acknowledgements.txt", "group": 1},
        {"name": "Theories.java", "group": 1},
        {"name": "BlockJUnit4ClassRunner.java", "group": 1},
        {"name": "Parameterized.java", "group": 1},
        {"name": "AllTests.java", "group": 1},
        {"name": "StubbedTheories.java", "group": 1},
        {"name": "ParallelComputer.java", "group": 1},
        {"name": "pom.xml", "group": 1},
        {"name": "TestMethod.java", "group": 1},
        {"name": "JUnit4ClassRunner.java", "group": 1},
        {"name": "Version.java", "group": 1},
        {"name": "TestRunner.java", "group": 1},
        {"name": "TestWatchman.java", "group": 1},
        {"name": "build.xml", "group": 1},
        {"name": "Stefan Birkner", "group": 2},
        {"name": "dsaff", "group": 2},
        {"name": "kbeck", "group": 2},
        {"name": "David Saff", "group": 2},
        {"name": "Stephen Connolly", "group": 2},
        {"name": "egamma", "group": 2},
        {"name": "Tibor Digana", "group": 2},
        {"name": "James Abley", "group": 2},
        {"name": "rodolfoliviero", "group": 2},
        {"name": "Daniel Rothmaler", "group": 2},
        {"name": "KentBeck", "group": 2},
        {"name": "Alistair A. Israel", "group": 2},
        {"name": "Matthew Farwell", "group": 2},
        {"name": "Paul Holser", "group": 2},
        {"name": "Esko Luontola", "group": 2}],
    "links": [
        {"source": 14, "target": 0, "value": 19},
        {"source": 15, "target": 1, "value": 12},
        {"source": 15, "target": 2, "value": 11},
        {"source": 15, "target": 3, "value": 10},
        {"source": 16, "target": 4, "value": 9},
        {"source": 15, "target": 5, "value": 9},
        {"source": 17, "target": 6, "value": 9},
        {"source": 18, "target": 7, "value": 9},
        {"source": 15, "target": 8, "value": 8},
        {"source": 15, "target": 9, "value": 8},
        {"source": 17, "target": 10, "value": 8},
        {"source": 19, "target": 11, "value": 7},
        {"source": 17, "target": 12, "value": 7},
        {"source": 17, "target": 13, "value": 7},
        {"source": 15, "target": 4, "value": 13},
        {"source": 16, "target": 11, "value": 6},
        {"source": 16, "target": 1, "value": 5},
        {"source": 16, "target": 3, "value": 5},
        {"source": 16, "target": 2, "value": 5},
        {"source": 16, "target": 8, "value": 4},
        {"source": 16, "target": 9, "value": 4},
        {"source": 20, "target": 7, "value": 3},
        {"source": 21, "target": 6, "value": 2},
        {"source": 22, "target": 0, "value": 2},
        {"source": 23, "target": 0, "value": 2},
        {"source": 16, "target": 5, "value": 1},
        {"source": 24, "target": 10, "value": 1},
        {"source": 25, "target": 10, "value": 1},
        {"source": 23, "target": 10, "value": 1},
        {"source": 24, "target": 12, "value": 1},
        {"source": 25, "target": 13, "value": 1},
        {"source": 23, "target": 13, "value": 1},
        {"source": 26, "target": 13, "value": 1},
        {"source": 27, "target": 0, "value": 1},
        {"source": 28, "target": 0, "value": 1}]
        /*data_placeholder*/
};
var projectName = /*project_name_placeholder*/"some project"/*project_name_placeholder*/;
var graphName = "Committers changing same files";
var onNodeSelection = function(graphEditor, node) {
    return graphEditor.immediateConnectionsOf(node);
};
createForcesGraphOn("author-to-file-graph", authorToFileGraph, projectName, onNodeSelection, {
    gravity: /*gravity*/null/*gravity*/,
    minCluster: /*minCluster*/null/*minCluster*/,
    linkStrength: /*min-link-strength*/null/*min-link-strength*/
});

</script>
</body>
